.display-view-title {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-view-subtitle {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-view-subsubtitle {
    font-size: 1.0rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-view-table {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2;
}

.table-fixHead {
    overflow-y: auto;
}

.table-fixHead thead th {
    position: sticky;
    top: 0;
}

.table thead th {
    border-color: #dee2e6;
    background-color: #fff;
}

.table-fixHead th {
    border-top: 0;
}

.icon-major-legend {
    background-image: url('../../icons/Error_icon.svg');
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: 1.5rem;
}

.icon-minor-legend {
    background-image: url('../../icons/Minor_icon.svg');
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: 1.5rem;
}

.icon-warning-legend {
    background-image: url('../../icons/Warning_icon.svg');
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: 1.5rem;
}

.icon-info-legend {
    background-image: url('../../icons/Info_icon.svg');
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: 1.5rem;
}

.icon-Changeable-On-The-Fly-legend {
    background-image: url('../../icons/OnTheFly_icon.svg');
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: 1.5rem;
}

.icon-temporal-legend {
    background-image: url('../../icons/Stopwatch_icon.svg');
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: 1.5rem;
}

.storedFlag {
    color: rgba(228, 32, 195, 0.856)
}

.icon-analog-legend {
    background-image: url('../../icons/ForceSignal_icon.svg');
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: 1.5rem;
}

.modal-ptdiag {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.invalidEntry {
    color: red !important;
}