{
    "About PTDiag": "About PTDiag",
    "Action": "Action",
    "Add Component": "Add Component",
    "All": "All",
    "App stopped": "App stopped",
    "Apply": "Apply",
    "Analog": "Analog",
    "All parameters": "All Parameters",
    "Analog Scope": "Analog Scope",
    "Analog Selection": "Analog Signal Selection",
    "Analog Signal Settings": "Analog Signal Settings",
    "Analog Signals": "Analog Signals",
    "Analog Signal Forced": "Analog Signal Forced",
    "AutoScale": "AutoScale",
    "Back": "Back",
    "Category": "Category",
    "Categories": "Categories",
    "Change Temporary": "Change Temporarily",
    "Changeable on the Fly": "Changeable on the Fly",
    "Changed Parameters": "Changed Parameters",
    "Changed Temporarily Parameters": "ChangedTemporarily Parameters",
    "Channel": "Channel",
    "Channel Status": "Channel Status",
    "Clear": "Clear",
    "Close": "Close",
    "Component": "Component",
    "Components": "Components",
    "Counter": "Counter",
    "Corrective actions": "Corrective actions",
    "Corrective action": "Corrective action",
    "Cursor Selection": "Cursor Selection",
    "Customer": "Customer",
    "Date": "Date",
    "Date Time": "Date Time",
    "Day": "Day",
    "Default": "Default",
    "Default value": "Default value",
    "Delete EventLog": "Delete EventLog",
    "Description": "Description",
    "Details": "Details",
    "Developer": "Developer",
    "Device Information": "Device Information",
    "DeviceTime": "Device Time",
    "Digital": "Digital",
    "Digital Scope": "Digital Scope",
    "Digital Selection": "Digital Signal Selection",
    "Digital Signals": "Digital Signals",
    "Digital Signal Forced": "Digital Signal Forced",
    "Error Major": "Error Major",
    "Error Minor": "Error Minor",
    "Event": "Event",
    "EventLog": "EventLog",
    "Export Parameters": "Export Parameters",
    "Export All Parameters": "Export All Parameters",
    "Export Changed Parameters": "Export Changed Parameters",
    "Export Data": "Export Data",
    "Export EventLog": "Export EventLog",
    "Export Parameter File": "Export Parameter File",
    "Export Schematic": "Export Schematic",
    "False": "False",
    "File": "File",
    "Finished": "Finished",
    "Firmware Package": "Firmware Package",
    "Force Updating": "Force Updating",
    "Height": "Height",
    "Help": "Help",
    "Help Menu": "Help Menu",
    "Help System": "Help System",
    "Hide Inactive Digital Signals": "Hide Inactive Digital Signals",
    "HistoryLog": "HistoryLog",
    "Refresh HistoryLog": "Refresh HistoryLog",
    "Delete HistoryLog": "Delete HistoryLog",
    "Export HistoryLog": "Export HistoryLog",
    "Hour": "Hour",
    "Ignore updating": "Ignore updating",
    "Import File": "Import File",
    "Import Parameter File": "Import Parameter File",
    "ImportChangedTemporarilyParametersFile": "Import Changed Temporarily Parameters File",
    "Info": "Info",
    "Language": "Language",
    "Legend": "Legend",
    "Length": "Length",
    "Loading Schematic": "Loading Schematic...",
    "Loading App": "Loading App...",
    "Loading Selected File": "Loading Selected File...",
    "Log out": "Log out",
    "Log in": "Log in",
    "Maximum": "Maximum",
    "Minimum": "Minimum",
    "Minute": "Minute",
    "Modify": "Modify",
    "Module": "Module",
    "Module Signals": "Module Signals",
    "Month": "Month",
    "No Entries Found": "No Entries Found",
    "None": "None",
    "none": "None",
    "Offset": "Offset",
    "OK": "OK",
    "Oscilloscope": "Oscilloscope",
    "Package Build Date": "Package Build Date",
    "Package Version": "Package Version",
    "Parameter": "Parameter name",
    "Parameter Value": "Parameter Value",
    "Parameters Adjustment": "Parameters Adjustment",
    "Parameters Changed List": "Parameters Changed List",
    "Password": "Password",
    "Permanent changed": "Permanently changed",
    "Print": "Print",
    "Progress": "Progress",
    "Project": "Project",
    "Project ID": "Project Id",
    "Project Schematic": "Project Schematic",
    "Possible causes": "Possible causes",
    "Range": "Range",
    "Refresh Device Information": "Refresh Device Information",
    "Refresh EventLog": "Refresh EventLog",
    "Reset": "Reset",
    "Restart": "Restart",
    "Restart Options": "Restart Options",
    "Restarting App": "Restarting app, please wait...",
    "Restart System": "Restart System",
    "Restarting system": "Restarting system, please wait...",
    "Restore Parameters": "Restore Parameters To Factory Settings",
    "Restore Units": "Restore Units To Factory Settings",
    "Save All Modules Parameters": "Save Parameters on all Modules",
    "Save Parameters": "Save Parameters",
    "Save Units": "Save Units",
    "Scaling Factor": "Scaling Factor",
    "Schematic": "Schematic",
    "Schematic Edit Mode": "Schematic Edit Mode",
    "Second": "Second",
    "Sequence Number": "Sequence Number",
    "Service": "Service",
    "Set Date/Time": "Set Date/Time",
    "Set Signal": "Set Signal",
    "Settings": "Settings",
    "Settings Menu": "Settings",
    "Severity": "Severity",
    "Search": "Search",
    "Show all modules": "Show all modules",
    "Signal": "Signal",
    "Signal Description": "Signal Description",
    "Signal List": "Signal List",
    "Signal Menu": "Signal Menu",
    "Signal Selection": "Signal Selection",
    "Signal Settings": "Signal Settings",
    "Signals": "Signals",
    "Software update": "Software update",
    "State": "State",
    "Status": "Status",
    "Symbol": "Symbol",
    "System Overview": "System Overview",
    "System Counters": "System Counters",
	"Task": "Task",
    "Tasks": "Tasks",
    "Temporal changed": "Temporarily changed",
    "Time": "Time",
    "Time Scale": "Time scale",
    "TimeStamp": "TimeStamp",
    "Troubleshooting": "Troubleshooting for APU 3.0",
    "True": "True",
	"Total": "Total",
    "Type": "Type",
    "Update Software": "Update Software",
    "Unit": "Unit",
    "Units Adjustment": "Units Adjustment",
    "Unpacking in progress": "Unpacking in progress...",
    "User": "User",
    "User Manual": "User Manual",
    "UserLevel": "UserLevel",
    "Value": "Value",
    "Version": "Version",
    "Warning": "Warning",
    "Width": "Width",
    "Year": "Jahr"
}