.pause-icon-button {
    height: 40px;
    background-image: url('../../../icons/pause.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.play-icon-button {
    height: 40px;
    background-image: url('../../../icons/play.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.switch-custom {
    display: none;
}

.switch-custom+label {
    width: 60px;
    height: 30px;
    border-radius: 30px;
    border: 2px solid #ddd;
    background-color: #EEE;
    display: inline-block;
    margin-right: 5px;
    transition: background-color 0.5s linear;
    font-size: 12px;
}

.switch-custom+label:hover {
    cursor: pointer;
}

.switch-custom+label::before {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #fff;
    display: block;
    content: "OFF";
    float: left;
    margin-right: 5px;
    transition: margin 0.5s linear;
    box-shadow: 0px 0px 5px #aaa;
    padding: 0 0 0 4px;
}

.switch-custom:checked+label {
    background-color: #2b8718;
}

.switch-custom:checked+label::before {
    margin: 0 0 0 30px;
    content: "ON";
}