.square {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-left: 20px;
    background: rgba(174, 174, 174, 255);
    border: 2px solid #000000;
}

.bg-Init {
    background: rgba(174, 174, 166, 255);
}

.bg-Selftest {
    background: rgba(174, 174, 166, 255);
}

.bg-Ready {
    background: rgba(232, 234, 44, 225);
}

.bg-Stop {
    background: rgba(251, 147, 31, 225);
}

.bg-Run {
    background: rgba(38, 117, 38, 225);
}

.bg-TemporaryError {
    background: linear-gradient(rgba(251, 147, 31, 225), rgba(195, 48, 26, 255));
}

.bg-Error {
    background: rgba(195, 48, 26, 225);
}

.bg-Undefined {
    background: rgba(174, 174, 166, 255);
}