.bd-navbar {
    min-height: 4rem;
    background-color: #fff;
}

.navbar-brand-ptdiag {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 2.2rem;
    line-height: inherit;
    white-space: nowrap;
}

.PowerTech-Logo {
    height: 4rem;
    width: 14rem;
    background-image: url("../icons/Powertech_Logo.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 14rem;
}

.user-icon-background {
    color: rgb(54, 171, 175) !important;
}

.logout-icon-background {
    color: rgb(196, 50, 25) !important;
}

.offline {
    animation: offlineIcon 1s infinite ease-in-out !important;
}

.offlineBackground {
    animation: offlineBackground 4s infinite ease-in-out !important;
}

.connected-icon {
    background-image: url("../icons/connected.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2.5rem;
    min-width: 4rem;
    min-height: 3rem;
}