.nav-routing {
    height: 4rem;
}

.icon-systemoverview {
    background-image: url('../icons/SystemOverview_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-ctrlds {
    background-image: url('../icons/CtrlDS_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-modulesignals {
    background-image: url('../icons/Signals_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-systemcounters {
    background-image: url('../icons/counter_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-parameters {
    background-image: url('../icons/Parameters_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-units {
    background-image: url('../icons/Units_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-eventlog {
    background-image: url('../icons/EventLog_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

a.icon-debugservice {
    background-image: url('../icons/Bug_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-oscilloscope {
    background-image: url('../icons/Oscilloscope_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-historylog {
    background-image: url('../icons/HistoryLog_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-softwareupdate {
    background-image: url('../icons/SoftwareUpdate_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-user {
    background-image: url('../icons/User_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-clock {
    background-image: url('../icons/Clock_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-help {
    background-image: url('../icons/Help_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}

.icon-settings {
    background-image: url('../icons/Settings_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2rem;
}