{
    "About PTDiag": "Über PTDiag",
    "Action": "Aktion",
    "Add Component": "Komponente hinzufügen",
    "All": "Alle",
    "Analog": "Analoge",
    "All parameters": "Alle Parameter",
    "App stopped": "App stopped",
    "Apply": "Anwenden",
    "Analog Scope": "Analoger Bereich",
    "Analog Selection": "Auswahl Analogsignal",
    "Analog Signal Settings": "Einstellung Analogsignal ",
    "Analog Signals": "Analoge Signale",
    "Analog Signal Forced": "Analoges Signal überschrieben",
    "AutoScale": "Automatische Skalierung",
    "Back": "Zurück",
    "Category": "Kategorie",
    "Categories": "Kategorien",
    "Change Temporary": "Zeitweise Ändern",
    "Changeable on the Fly": "Unmittelbar änderbar",
    "Changed Parameters": "Geänderte Parameter",
    "Changed Temporarily Parameters": "Vorläufig geänderte Parameter",
    "Channel": "Kanal",
    "Channel Status": "Kanal Status",
    "Clear": "freigeben",
    "Close": "Schließen",
    "Component": "Komponente",
    "Components": "Komponenten",
    "Counter": "Zähler",
    "Corrective actions": "Korrekturmaβnahmen",
    "Corrective action": "Korrekturmaβnahme",
    "Cursor Selection": "Auswahl Cursor",
    "Customer": "Kunden-Zugang",
    "Date": "Datum",
    "Date Time": "Datum / Zeit",
    "Day": "Tag",
    "Default": "Default",
    "Default value": "Werkseinstellung",
    "Delete EventLog": "Ereignisprotokoll löschen",
    "Description": "Beschreibung",
    "Details": "Details",
    "Developer": "SW-Entwickler-Zugang",
    "Device Information": "Geräteinformation",
    "DeviceTime": "Gerätezeit",
    "Digital": "Digitale",
    "Digital Scope": "Digitaler Bereich",
    "Digital Selection": "Auswahl Digitalsignal",
    "Digital Signals": "Digitale Signale",
    "Digital Signal Forced": "Digitales Signal überschrieben",
    "Error Major": "Schwerwiegender Fehler",
    "Error Minor": "Geringfügiger Fehler",
    "Event": "Ereignis",
    "EventLog": "Ereignisprotokoll",
    "Export Parameters": "Parameter exportieren",
    "Export All Parameters": "Alle Parameter exportieren",
    "Export Changed Parameters": "Geänderte Parameter exportieren",
    "Export Data": "Daten exportieren",
    "Export EventLog": "Ereignisprotokoll exportieren",
    "Export Parameter File": "Parameter exportieren",
    "Export Schematic": "Blockdiagramm exportieren",
    "False": "Falsch",
    "File": "Datei",
    "Finished": "beendet",
    "Firmware Package": "Firmware Paket",
    "Force Updating": "Force Updating",
    "Height": "Höhe",
    "Help": "Hilfe",
    "Help Menu": "Hilfesystem Menü",
    "Help System": "Hilfesystem",
    "Hide Inactive Digital Signals": "Inaktive digitale Signale ausblenden",
    "HistoryLog": "Verlaufsprotokoll",
    "Refresh HistoryLog": "Verlaufsprotokoll Aktualisieren",
    "Delete HistoryLog": "Verlaufsprotokoll löschen",
    "Export HistoryLog": "Verlaufsprotokoll exportieren",
    "Hour": "Stunde",
    "Ignore updating": "Update ignorieren",
    "Import File": "Datei importieren",
    "Import Parameter File": "Parameter importieren",
    "ImportChangedTemporarilyParametersFile": "Vorläufig geänderte Parameter laden",
    "Info": "Information",
    "Language": "Sprache",
    "Legend": "Legende",
    "Length": "Länge",
    "Loading Schematic": "Lade Schaubild...",
    "Loading App": "Lade App...",
    "Loading Selected File": "Datei laden...",
    "Log out": "Ausloggen",
    "Log in": "Anmeldung",
    "Maximum": "Maximum",
    "Minimum": "Minimum",
    "Minute": "Minute",
    "Modify": "Ändern",
    "Module": "Modul",
    "Module Signals": "Modul-Signale",
    "Month": "Month",
    "No Entries Found": "Keine Einträge gefunden",
    "None": "Kein Fehler",
    "none": "Keiner",
    "Offset": "Versatz",
    "OK": "OK",
    "Oscilloscope": "Oszilloskop",
    "Package Build Date": "Datum der Firmware-Erstellung",
    "Package Version": "Paket-Version",
    "Parameter": "Parameter",
    "Parameter Value": "Parameter Wert",
    "Parameters Adjustment": "Parameter Einstellung",
    "Parameters Changed List": "Geänderte Parameter",
    "Password": "Passwort",
    "Permanent changed": "Dauerhaft geändert",
    "Print": "Drucken",
    "Progress": "Verlauf",
    "Project": "Projekt",
    "Project ID": "Projekt Identifikation",
    "Project Schematic": "Blockdiagramm",
    "Possible causes": "Mögliche Ursachen",
    "Range": "Gültigkeitsbereich",
    "Refresh Device Information": "Geräteinformation aktualisieren",
    "Refresh EventLog": "Ereignisprotokoll aktualisieren",
    "Reset": "Zurücksetzen",
    "Restart": "Neustart",
    "Restart Options": "Neustart Optionen",
    "Restarting App": "Applikation wird neu gestartet, bitte warten...",
    "Restart System": "System neu starten",
    "Restarting system": "System wird neu gestartet, bitte warten...",
    "Restore Parameters": "Parameter wiederherstellen",
    "Restore Units": "Units wiederherstellen",
    "Save All Modules Parameters": "Alle Modul-Parameter speichern",
    "Save Parameters": "Parameter abspeichern",
    "Save Units": "Units abspeichern",
    "Scaling Factor": "Skalierungsfaktor",
    "Schematic": "Schematisch",
    "Schematic Edit Mode": "Schematisch Bearbeitungsmodus",
    "Second": "Sekunde",
    "Sequence Number": "Fortlaufende Nummer",
    "Service": "Service-Zugang",
    "Search": "Suche",
    "Show all modules": "Alle Module anzeigen",
    "Set Date/Time": "Einstellen von Datum und Zeit",
    "Set Signal": "Signal einstellen",
    "Settings": "Einstellungen",
    "Settings Menu": "Einstellungen",
    "Severity": "Schweregrad",
    "Signal": "Signal",
    "Signal Description": "Signalbeschreibung",
    "Signal List": "Signalliste",
    "Signal Menu": "Signalauswahl",
    "Signal Selection": "Signal-Auswahl",
    "Signal Settings": "Signal-Einstellung",
    "Signals": "Signale",
    "Software update": "Software Update",
    "State": "Status",
    "Status": "Status",
    "Symbol": "Symbol",
    "System Overview": "System Übersicht",
    "System Counters": "Systemzähler",
    "Task": "Aufgabe",
    "Tasks": "Aufgaben",
    "Temporal changed": "Zeitweilig geändert",
    "Time": "Zeit",
    "Time Scale": "Zeitskala",
    "TimeStamp": "Zeitstempel",
    "Troubleshooting": "Fehlerbehandlung für APU 3.0",
    "True": "Wahr",
    "Total": "Gesamt",
    "Type": "Typ",
    "Update Software": "Update starten",
    "Unit": "Einheit",
    "Units Adjustment": "Units Einstellungen",
    "Unpacking in progress": "Entpacken...",
    "User": "Bediener",
    "User Manual": "Bedienanleitung",
    "UserLevel": "Benutzerebene",
    "Value": "Wert",
    "Version": "Version",
    "Warning": "Warnung",
    "Width": "Breite",
    "Year": "Jahr"
}
