.Major {
    background-image: url('../../../icons/Error_icon.svg');
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 2rem;
}

.Minor {
    background-image: url('../../../icons/Minor_icon.svg');
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 2rem;
}

.Warning {
    background-image: url('../../../icons/Warning_icon.svg');
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 2rem;
}

.Info {
    background-image: url('../../../icons/Info_icon.svg');
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 2rem;
}