.changeable_On_The_Fly {
    width: 2rem;
    background: url('../../../icons/OnTheFly_icon.svg') no-repeat 50% 50%;
    background-size: 1.7rem;
}

.tempFlag {
    width: 2rem;
    background-image: url('../../../icons/Stopwatch_icon.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 1.7rem;
}

.disabled_button {
    opacity: 1 !important;
    color: rgba(138, 130, 130, 0.87) !important;
    border-color: rgba(138, 130, 130, 0.87) !important;
    cursor: auto !important;
}

.boldItem {
    font-weight: bold;
}