.digital-signal-hover:hover {
    background-color: #fff !important;
    color: #007bff !important;
}

.digital-signal-snapshot-hover:hover {
    color: #fff !important;
    background: #007bff !important;
}

.bg-Major {
    color: #fff !important;
    background: #cc1f1f !important;
}

.bg-Major:hover {
    color: #fff !important;
    background: #cc1f1f !important;
}

.bg-Minor {
    color: #fff !important;
    background: #df6127 !important;
}

.bg-Minor:hover {
    color: #fff !important;
    background: #df6127 !important;
}

.bg-Warning {
    color: #fff !important;
    background: #d39e00 !important;
}

.bg-Warning:hover {
    color: #fff !important;
    background: #d39e00 !important;
}

.bg-Info {
    color: #fff !important;
    background: #007bff !important;
}

.bg-Info:hover {
    color: #fff !important;
    background: #007bff !important;
}

.bg-None {
    color: #fff !important;
    background: #3bb84c !important;
}

.bg-None:hover {
    color: #fff !important;
    background: #3bb84c !important;
}

.forcedFlag {
    border: solid #f0860c !important
}

.forcedValue {
    background-image: url('../../../icons/ForceSignal_icon.svg');
    background-repeat: no-repeat;
    background-position: 2% 50%;
    background-size: 1.5rem;
}